# golemOfficeTemperature

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/freitag/stefan/officetemperature/: Coordinate.java  Hardware.java  Location.java  Sender.java
src/main/resources/: log4j2.xml
src/test/java/de/freitag/stefan/officetemperature/: CoordinateTest.java  HardwareTest.java  LocationTest.java  SenderTest.java
